
@font-face {
    font-family: 'glyphicons-halflings';
    src: url('polices/glyphicons-halflings-regular.eot');
    src: url('polices/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('polices/glyphicons-halflings-regular.woff') format('woff'),
    url('polices/glyphicons-halflings-regular.ttf') format('truetype'),
    url('polices/glyphicons-halflings.svg#cac_fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('polices/Roboto.eot?#iefix') format('embedded-opentype'),
    url('polices/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('polices/Roboto.eot?#iefix') format('embedded-opentype'),
    url('polices/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
body {
    font-family: roboto;
    margin: 0;
    overflow-x: hidden;
}

/*<header>menu*/
.logo img {
    margin-left: 115px;
    width: 240px;
}
.menu {
    position: fixed;
    background-color: white;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 3;
}
.menu-right {
    position: absolute;
    right: 80px;
    top: 0px;
    height: 80px;
}
.menu a {
    float: left;
    color: gray;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
}
.menu a:hover {
    border-top: 2px solid #5cadd3;
    display: block;
    margin: 0;
}
.menu a.active {
    border-top: 2px solid #5cadd3;
    display: block;
}
/*<section>slider*/
h1 {
    font-size: 1.9em;
}
.home
{
  position: relative;
}
.slider img {
    height: 700px;
    max-width: 100%;
    padding-top: 80px;
    object-fit: cover;
    z-index:1
}
.slider-text {
    position: absolute;
    color: white;
    top: 35%;
    left: 10%;
    z-index:2
}
.blue {
    color: #5cadd3;
}
.bloc-blue {
    background-color: #5cadd3;
    text-align: center;
    width: 100px;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 3px rgba(47,170,212,0.69) ridge;
}
.bloc-blue a {
    color: white;
    text-decoration: none;
}
.half-circle-left {
    position: absolute;
    float: left;
    width: 60px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border-bottom: 0;
    bottom: 340px;
    left: -12px;
    transform: rotate(-270deg);
    z-index: 2;
}
.half-circle-right {
    position: absolute;
    float: right;
    width: 60px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border-bottom: 0;
    bottom: 340px;
    right: -12px;
    transform: rotate(-90deg);
    z-index: 2;
}
.fa-chevron-left {
    position: absolute;
    color: white;
    left: 7px;
    bottom: 350px;
    z-index: 2;
}
.fa-chevron-right {
    position: absolute;
    color: white;
    right: 7px;
    bottom: 350px;
    z-index: 2;
}
.half-circle-left:hover {
    background-color: #5cadd3;
}
.half-circle-right:hover {
    background-color: #5cadd3;
}
#border-img {
    position: relative;
    border-bottom: #5cadd3 solid;
    width: 10%;
    bottom: 7px;
}
/*<section>services*/
.center-flex {
    justify-content: center;
    left: 50%;
}
.center-title, .center-description p {
    text-align: center;
}
h2 {
    font-size: 1.9em;
    margin-top: 150px;
}
hr {
    color: #e5e5e5;
    justify-content: center;
    position: relative;
    width: 100px;
    z-index: 1;
}
.round-hr {
    color: #5cadd3;
    margin-left: -107px;
}
.container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.mac-left img {
    float: left;
    padding-top: 30px;
    padding-left: 70px;
    width: 105%;
}
.description-right {
    float: right;
    text-align: justify;
    padding-top: 100px;
    width: 42%;
}
h3 {
    margin-bottom: 0;
}
.element-inline {
    display:inline-block;
    vertical-align: top;
    width: 70%;
}
.element-inline p {
    margin-top: 5px;
}
.service-category p {
    text-align: left;
    font-size: 1em;
}
.icon-services {
    color: #5cadd3;
    font-size: 20px;
    width: 60px !important;
    height: 60px !important;
    margin-right: 20px;
    margin-top: 25px;
}
.fa-circle {
    color: #5cadd3;
    font-size: 15px;
    justify-content: center;
    padding-left: 110px;
    bottom: 20px;
    position: relative;
    z-index: 2;
}
.circle {
  border: 0.02em solid grey;
  border-radius: 50%;
}
.icon-services .fas {
  -webkit-text-stroke: 1.8px white;
}
.icon-services .fa-circle {
  position: absolute;
  left: -58px;
}
/*<section>portfolio*/
.bouton-menu-portfolio {
    justify-content: center;
    margin-top: 40px;
    text-align: center;
}
.bouton-menu-portfolio ul {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    width: 356px;
    height: 40px;
    background-color: #e5e5e5;
    border-radius: 4px;
}
.bouton-menu-portfolio li {
    float: left;
    width: 89px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: relative;
}
.bouton-menu-portfolio li a {
    display: block;
    text-decoration: none;
    color: gray;
}
.bouton-menu-portfolio ul:not(:hover) li .active,
.bouton-menu-portfolio li :hover
{
    background-color: #5cadd3;
    border-bottom: 0 solid #5cadd3;
    color: white;
}
.bouton-menu-portfolio li ::after {
    content: '';
    position: absolute;
    display: none;
    left: 50%;
    border: solid transparent;
    border-color: rgba(92, 173, 211, 0);
    border-top-color: #5cadd3;
    border-width: 10px;
    margin-left: -10px;
}
.bouton-menu-portfolio ul:not(:hover) li .active::after,
.bouton-menu-portfolio li :hover::after
{
    display: block;
}
.conteneur-portfolio {
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
.block-portfolio {
    position:relative;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    padding-left: 25px;
}
.portfolio img {
    width: 280px;
}
.image {
    display: block;
    width: 280px;
    height: auto;
}
.overlay {
    bottom: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 240px;
    height: 20px;
    opacity:0;
    font-size: 1em;
    padding: 20px;
    text-align: left;
}
.overlay p {
    position: absolute;
    bottom: 0;
}
.icon-portfolio-inline {
    display: inline-block;
}
.fa-eye {
    position: relative;
    color: white;
    font-size: 15px;
    text-align: right;
    padding-left: 110px;
    bottom: 50px;
    z-index: 2;
}
.round-eye {
    position: relative;
    color: #5cadd3;
    font-size: 1px;
    text-align: right;
    bottom: 43px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    z-index: 1;
}
.portfolio:hover .overlay {
    opacity: 1;
}
/*<footer>contact*/
.formulaire-contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-top: 80px;
}
.maps {
    position: absolute;
    width: 100%;
    margin-top: 100px;
    z-index:1
}
#maps-layer {
    position: absolute;
    width: 100%;
    height: 600px;
    background-color: #2980b9;
    opacity: 0.4;
}
.conteneur-contact-right {
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 150px;
}
.contact {
    position: absolute;
    background-color: rgba(255,255,255,0.8) ; color: black;
    right: 200px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 2;
}
.contact h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.contact p {
    color: gray;
    font-size: 1em;
}
.icon-responsive {
    display: none;
}
input {
    color: black;
    font-size: 1em;
    height: 20px;
    margin-bottom: 15px;
    padding-left: 10px;
}
.size-message {
    padding-bottom: 120px;
}
input.colored {
    background-color:rgba(47,170,212,0.69);
    color: white;
    font-size: 1em;
    padding-top: 3px;
    padding-bottom: 23px;
}

/*<header>/menu/tablette*/
@media screen and (max-width: 1024px){
    .menu {
        text-align: center;
    }
    .logo img {
        margin-left: 0;
    }
    .menu-right {
        position: relative;
        display: inline-block;
        height: 0;
        top: 0;
        right: 0;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 60px;
    }
}
/*<header>menu/smartphone*/
@media (max-width: 768px){
    .menu {
        text-align: center;
    }
    .menu-right {
        display: inline-block;
        right: 0;
        height: 0;
        top: 0;
        left: 5px;
        padding-top: 20px;
        padding-bottom: 60px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 568px){
    .menu{
        text-align: center;
    }
    .menu-right {
        display: block;
        right: 0;
        height: 0;
        top: 0;
        left: 0;
    }
    .menu a {
        width: 100%;
        padding-left:5px;
        padding-top: 15px;
        padding-bottom:0px;
    }
    .menu a:hover {
        border-top: 2px solid #5cadd3;
        display: block;
        margin: 0px;
    }
    .menu a.active {
        border-top: 2px solid #5cadd3;
        display: block;
    }
}
/*<section>slider/tablette*/
@media screen and (max-width: 1024px){
    .slider img {
        height: 300px;
        width: 100%;
        padding-top: 200px;
        object-fit: cover;
        z-index:1
    }
    .slider-text {
        top: 200px;
        left: 50px;
    }
    .half-circle-left {
        width: 60px;
        height: 35px;
        bottom: 135px;
        left: -12px;
    }
    .half-circle-right {
        float: right;
        width: 60px;
        height: 35px;
        bottom: 135px;
        right: -12px;
        transform: rotate(-90deg);
    }
    .fa-chevron-left {
        left: 6px;
        bottom: 145px;
    }
    .fa-chevron-right {
        right: 6px;
        bottom: 145px;
    }
    .half-circle-left:hover {
        background-color: #5cadd3;
    }
    .half-circle-right:hover {
        background-color: #5cadd3;
    }
    #border-img {
        position: relative;
        border-bottom: #5cadd3 solid;
        width: 10%;
        bottom: 7px;
    }
}
/*<section>slider/smartphone*/
@media (max-width: 768px){
    .slider img {
        height: 200px ;
        width: 100%;
        padding-top: 250px;
        object-fit: cover;
        z-index:1
    }
    #description-slider {
        display: none;
    }
    .slider-text {
        top: 250px;
        left: 50px;
    }
    .slider-text h1 {
        font-size: 1.5em;
    }
    .bloc-blue {
        font-size: 0.9em;
        padding-top: 7px;
        padding-bottom: 4px;
    }
    .half-circle-left {
        width: 50px;
        height: 25px;
        bottom: 92px;
        transform: rotate(-270deg);
    }
    .half-circle-right {
        width: 50px;
        height: 25px;
        bottom: 92px;
        transform: rotate(-90deg);
    }
    .fa-chevron-left {
        left: 4px;
        bottom: 96px;
    }
    .fa-chevron-right {
        right: 4px;
        bottom: 96px;
    }
    .half-circle-left:hover {
        background-color: #5cadd3;
    }
    .half-circle-right:hover {
        background-color: #5cadd3;
    }
    #border-img {
        position: relative;
        border-bottom: #5cadd3 solid;
        width: 10%;
        bottom: 7px;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px){
    .slider img {
        height: 150px ;
        width: 100%;
        padding-top: 235px;
        object-fit: cover;
        z-index:1
    }
    .slider-text {
        text-align: center;
        left: 0;
        right: 0;
        top: 250px;

    }
    .slider-text h1 {
        font-size: 1.5em;
    }
    .bloc-blue {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .half-circle-left {
        position: absolute;
        width: 37px;
        height: 25px;
        bottom: 73px;
        transform: rotate(-270deg);
    }
    .half-circle-right {
        position: absolute;
        width: 37px;
        height: 25px;
        bottom: 73px;
        right: -6px;
        transform: rotate(-90deg);
    }
    .fa-chevron-left {
        left: 2px;
        bottom: 78px;
    }
    .fa-chevron-right {
        right: 2px;
        bottom: 78px;
    }
    #border-img {
        display: none;
    }
}
/*<section>services/tablette*/
@media screen and (max-width: 1024px){
    .center-title h2 {
        font-size: 1.5em;
        margin-top: 70px;
    }
    .center-description p {
        font-size: 1em;
        text-align: center;
        max-width: 100%;
    }
    .container-row {
        display: flex;
        max-width: 100%;
    }
    .mac-left img {
        display: none;
    }
    .description-right {
        text-align: justify;
        padding-top: 20px;
        padding-left: 150px;
        width: 100%;
    }
    .element-inline {
        max-width: 70%;
    }
}
/*<section>services/smartphone*/
@media (max-width: 768px){
    .container-row {
        display: inline-block;
        margin-left: auto;
        max-width: 100%;
    }
    .description-right {
        width: 90%;
    }
    .element-inline {
        max-width: 70%;
    }
}
@media only screen and (max-width: 320px){
    .container-row {
        margin-left: 7px;
    }
    .description-right {
        text-align: justify;
        width: 100%;
    }
}
/*<section>portfolio/tablette*/
@media screen and (max-width: 1024px){
    .bouton-menu-portfolio {
        justify-content: center;
    }
    .conteneur-portfolio > div {
        display: flex;
        flex-flow: row wrap;
        flex-wrap: wrap;
        justify-content: center;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 5px;
        margin-top: 20px
    }
}
@media (max-width: 1240px) {
    .conteneur-portfolio {
        max-width: 800px;
        margin-top: 5px;
    }
    .block-portfolio{
        margin-top: 20px
    }
}
/*<section>portfolio/smartphone*/
@media (max-width: 768px){
    .portfolio .overlay {
        opacity: 1;
    }
    .block-portfolio{
        margin-top: 10px
    }
}
@media only screen and (max-width: 320px){
    .bouton-menu-portfolio {
        justify-content: center;
    }
    .bouton-menu-portfolio li {
        width: 80px;
    }
}
/*<footer>contact/tablette*/
@media screen and (max-width: 1024px){
    .formulaire-contact {
        padding-top: 40px;
    }
    .maps {
        display: none;
    }
    .conteneur-contact-right {
        justify-content: center;
        margin-top: auto;
        width: 100%;
    }
   .contact {
       position: relative;
       background-color: #e5e5e5;
       text-align: center;
       margin-left: 450px;
   }
   .icon-responsive {
       display: block;
   }
    .contact p {
        margin-top: auto;
    }
    input {
       width: 400px ;
   }
   .conteneur-contact-right {
     float: none;
   }
   .contact {
     margin-left: 0;
     right: 0;
     padding-left: 0;
     padding-right: 0;
     width: 100%;
   }
}
/*<footer>contact/smartphone*/
@media (max-width: 768px){
    .contact input {
      width: 250px;
    }
}



